<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <svg width="960" height="500"></svg>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
      const svg = d3.select('svg'),
        margin = {
          top: 20,
          right: 20,
          bottom: 30,
          left: 40,
        },
        width =
          +svg.attr('width') - margin.left - margin.right,
        height =
          +svg.attr('height') - margin.top - margin.bottom,
        g = svg
          .append('g')
          .attr(
            'transform',
            'translate(' +
              margin.left +
              ',' +
              margin.top +
              ')',
          );

      const x = d3.scaleLinear().range([0, width]);

      const y = d3.scaleLinear().range([height, 0]);

      const z = d3.scaleSqrt().range([2, 20]); // Adjust the range for better visualization

      const xAxis = g
        .append('g')
        .attr('class', 'axis axis--x')
        .attr('transform', 'translate(0,' + height + ')');

      const yAxis = g
        .append('g')
        .attr('class', 'axis axis--y');

      // Replace 'URL_TO_YOUR_DATA' with your actual public URL
      d3.csv(
        'https://raw.githubusercontent.com/kritinkesavkts/ProjectSDV/main/final_processed_data.csv',
        (d) => {
          d.gdp_per_capita = +d.gdp_per_capita;
          d.averageSalaryUSD = +d.averageSalaryUSD;
          d.people_vaccinated_per_hundred =
            +d.people_vaccinated_per_hundred;
          return d;
        },
      ).then((data) => {
        x.domain(
          d3.extent(data, (d) => d.gdp_per_capita),
        ).nice();
        y.domain(
          d3.extent(data, (d) => d.averageSalaryUSD),
        ).nice();
        z.domain([
          0,
          d3.max(
            data,
            (d) => d.people_vaccinated_per_hundred,
          ),
        ]);

        xAxis.call(d3.axisBottom(x).ticks(12, 's'));
        yAxis.call(d3.axisLeft(y).ticks(12, 's'));

        g.selectAll('.dot')
          .data(data)
          .enter()
          .append('circle')
          .attr('class', 'dot')
          .attr('r', (d) =>
            z(d.people_vaccinated_per_hundred),
          )
          .attr('cx', (d) => x(d.gdp_per_capita))
          .attr('cy', (d) => y(d.averageSalaryUSD))
          .style('fill', '#69b3a2')
          .attr('opacity', '0.7')
          .attr('stroke', 'black');

        g.append('text')
          .attr('text-anchor', 'end')
          .attr('x', width)
          .attr('y', height - 6)
          .text('GDP per Capita');

        g.append('text')
          .attr('text-anchor', 'end')
          .attr('transform', 'rotate(-90)')
          .attr('y', 6)
          .attr('dy', '0.71em')
          .text('Average Data Science Salary (USD)');
      });
    </script>
  </body>
</html>
