<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Data Visualizations</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://d3js.org/d3.v6.min.js"></script>
  </head>
  <body>
    <div id="visualization1">
      <h2>Average Salary by Experience Level</h2>
      <div id="my_dataviz1"></div>
    </div>

    <div id="visualization2">
      <h2>Trend of Average Salaries vs. COVID-19 Cases</h2>
      <div id="my_dataviz2"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
